{
    "python.formatting.provider": "autopep8",
    "editor.wordWrap": "off",
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "terminal.integrated.scrollback": 10000,
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "git.ignoreLimitWarning": true
}